Code/PokemonGo3080/MainWindow.xaml

<Window x:Class="PokemonGo3080.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGo3080"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="408"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D1FF" Offset="0"/>
                <GradientStop Color="#FFE0A5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="pokemonBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="367.333,13,0,0" RenderTransformOrigin="5.131,0.922" Height="32" Width="122" FontSize="24" FontFamily="Segoe Script" Text="Pokemon" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="pokemonBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="367.333,0,0,331.667" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="pokemonBox_SelectionChanged"/>
        <TextBlock x:Name="itemBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38,13,0,0" RenderTransformOrigin="5.131,0.922" Height="32" Width="63" FontSize="24" FontFamily="Segoe Script" Text="Item" Grid.Column="3"/>
        <ComboBox x:Name="itemBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,331.667" Grid.Column="3" SelectionChanged="itemBox_SelectionChanged"/>
        <TextBlock x:Name="message" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41,199,0,0" RenderTransformOrigin="5.131,0.922" Height="152" Width="477" FontSize="24" FontFamily="Segoe Script" Grid.ColumnSpan="2"><Run Text="This is a text block"/><Run Text=" "/><LineBreak/><Run Text="that print out battle message"/></TextBlock>
        <Button x:Name="move0_button" Content="Move 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="41,356,0,0" Click="move0_button_Click" Grid.ColumnSpan="2" Height="39"/>
        <Button x:Name="move1_button" Content="Move 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="46.333,356,0,0" Click="move1_button_Click" Grid.Column="1" Height="39"/>
        <Button x:Name="item_button" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="206.333,356,0,0" Click="item_button_Click" Grid.Column="1" Height="39"/>
        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="12.333,361,0,0" Click="start_button_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="selectedPokemonBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="387.333,121,0,0" RenderTransformOrigin="5.131,0.922" Height="32" Width="230" FontSize="24" FontFamily="Segoe Script" Grid.Column="1" Grid.ColumnSpan="3"><Run Text="Selected "/><Run Text="Pokemon"/></TextBlock>
        <ListBox x:Name="selectedPokemonBox" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Grid.Column="2" Margin="10.333,158,0,0"/>
        <Button x:Name="add_button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="12.333,334,0,0" Click="add_button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="remove_button" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="23,334,0,0" Click="remove_button_Click"/>
        <Button x:Name="run_button" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="23,361,0,0" Click="run_button_Click"/>
        <Image x:Name="player_pkm_image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="81,43,0,0" Grid.ColumnSpan="2"/>
        <Image x:Name="master_pkm_image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="176.333,43,0,0"/>
        <ProgressBar x:Name="player_pkm_hp" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Margin="81,158,0,0"/>
        <ProgressBar x:Name="master_pkm_hp" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="176.333,158,0,0" Grid.Column="1"/>
        <TextBlock x:Name="gym_master_pokemon" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="86,57,0,0" RenderTransformOrigin="5.131,0.922" Height="32" Width="310" FontSize="24" FontFamily="Segoe Script" Grid.ColumnSpan="2"><Run Text="Gym "/><Run Text="Lead"/><Run Text="er's Pokemon:"/></TextBlock>
        <Image x:Name="master_pkm_1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="86,94,0,0" Grid.ColumnSpan="2"/>
        <Image x:Name="master_pkm_2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="46.333,94,0,0" Grid.Column="1"/>
        <Image x:Name="master_pkm_3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="176.333,94,0,0" Grid.Column="1"/>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.5,0.5" Margin="39,33,0,0" Grid.ColumnSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Rectangle x:Name="indicator" Fill="AntiqueWhite" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="7" Margin="56,22,0,0" Grid.Column="1"/>
        <Button x:Name="spin_button" Content="Throw Ball!" HorizontalAlignment="Left" Height="57" Margin="329.333,189,0,0" VerticalAlignment="Top" Width="181" Background="#FFC581FD" FontSize="28" FontFamily="Monotype Corsiva" Click="spin_button_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="stop_button" Content="Stop!!!" HorizontalAlignment="Left" Height="56" Margin="329.333,258,0,0" VerticalAlignment="Top" Width="181" Background="#FFC581FD" FontSize="28" FontFamily="Monotype Corsiva" Click="stop_button_Click" Grid.Column="1" RenderTransformOrigin="-0.519,0.631" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="303.333,101,0,0" RenderTransformOrigin="5.131,0.922" Height="32" Width="314" FontSize="24" FontFamily="Segoe Script" Text="This is a text block" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Image x:Name="image_box" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="3" Margin="30,142,0,0"/>
        <TextBlock x:Name ="ColorExplanation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Margin="38,260,0,0" Height="56" Width="92"><Run Text="Purple: Success"/><LineBreak/><Run Text="Blue: Leave ball"/><LineBreak/><Run Text="Grey: Escaped"/></TextBlock>
        <TextBox x:Name="Pokemon_Name" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Pokemon Name" VerticalAlignment="Top" Width="217" Grid.Column="1" Margin="92.333,22,0,0" TextChanged="PokemonName_TextChanged" FontSize="24" FontFamily="Segoe Script">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="basicInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="92.333,74,0,0" RenderTransformOrigin="5.131,0.922" Height="115" Width="251" FontSize="24" FontFamily="Segoe Script" Grid.Column="1"><Run Text="Species: Metamon"/><LineBreak/><Run Text="Level: 100"/><LineBreak/><Run Text="Type: Normal"/></TextBlock>
        <TextBlock x:Name="pokemonStat" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41,199,0,0" RenderTransformOrigin="5.131,0.922" Height="152" Width="199" FontSize="24" FontFamily="Segoe Script" Grid.ColumnSpan="2"><Run Text="HP:"/><Run Text=" "/><Run Text="123/123"/><LineBreak/><Run Text="Attack: 56"/><LineBreak/><Run Text="Defence: 15"/><LineBreak/><Run Text="Speed: 90"/></TextBlock>
        <TextBlock x:Name="pokemonMove" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="92.333,199,0,0" RenderTransformOrigin="5.131,0.922" Height="152" Width="385" FontSize="24" FontFamily="Segoe Script" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Move 1: XXX"/><LineBreak/><Run Text="Power: 100 Accuracy: 100"/><LineBreak/><Run Text="Move 2: YYY"/><LineBreak/><Run Text="Power: 120 Accuracy: 80"/></TextBlock>
        <Button x:Name="lv_up_Button" Content="Level up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="41,356,0,0" Grid.ColumnSpan="2" Height="39" Click="lv_up_Button_Click"/>
        <Button x:Name="evolve_Button" Content="Evolve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="46.333,356,0,0" Height="39" Click="evolve_Button_Click" Grid.Column="1"/>
        <Button x:Name="release_button" Content="Release" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="23,336,0,0" Click="release_button_Click"/>
        <Canvas x:Name="TrainerCanvas" Grid.ColumnSpan="4" Margin="0,-1,0.333,0.667">
            <Canvas.Background>
                <ImageBrush ImageSource="map.png"/>
            </Canvas.Background>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name ="GymBattleBlock" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Center" Canvas.Left="185" Canvas.Top="234"><Run Text="Gym"/><LineBreak/><Run Text="Battle"/></TextBlock>
            <TextBlock x:Name ="GetItemBlock" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Get Item" VerticalAlignment="Top" Width="54" TextAlignment="Center" Canvas.Left="187" Canvas.Top="360"/>
            <TextBlock x:Name ="CatchPokemonBlock" HorizontalAlignment="Center" Height="42" TextWrapping="Wrap" Text="Catch Pokemon" VerticalAlignment="Top" Width="67" TextAlignment="Center" Canvas.Left="153" Canvas.Top="112"/>
            <Button x:Name ="ViewPokemonButton" Content="View My &#xD;&#xA;Pokemon" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="95" Click="View_Pokemon_Button_Click" Background="#FF996BEA" ScrollViewer.CanContentScroll="True" Canvas.Left="676" Canvas.Top="335" FontFamily="Segoe Script" FontSize="15"/>
            <Rectangle x:Name ="Trainer" Height="25" Canvas.Left="603" Canvas.Top="345" Width="25" RenderTransformOrigin="1.246,0.509" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="player_icon.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
